# dejting-yarp

./: RATE_LIMITING.md  README.md  test-rate-limits.sh
.github/workflows/: dotnet.yml
Contracts/: api-spec.md
src/dejting-yarp/: Program.cs  appsettings.Demo.json  appsettings.Demo.json.bak  appsettings.Development.json  appsettings.Development.json.bak  appsettings.Local.json  appsettings.Staging.json  appsettings.json  dejting-yarp.csproj
src/dejting-yarp.Tests/: InputValidationMiddlewareTests.cs  RateLimitingIntegrationTests.cs  dejting-yarp.Tests.csproj
src/dejting-yarp/Controllers/: AdminResetController.cs  DiagnosticsController.cs
src/dejting-yarp/DTOs/: GatewayDiagnosticsDto.cs
src/dejting-yarp/Extensions/: KeycloakAuthenticationExtensions.cs
src/dejting-yarp/Middleware/: HttpsRedirectionMiddleware.cs  InputValidationMiddleware.cs  PathBasedRateLimitMiddleware.cs  RateLimitHeadersMiddleware.cs  SecurityHeadersMiddleware.cs
